{
  "name": "bright-cloud-studio/add-user-fields",
  "description": "Adds two custom user fields, image and bio, so they can be displayed on News posts and elsewhere",
  "type": "contao-bundle",
  "homepage": "http://brightcloudstudio.com/",
  "keywords": [
      "contao",
      "add",
      "user",
      "fields"
  ],
  "license": "LGPL-3.0-or-later",
  "authors": [
      {
          "name": "Bright Cloud Studio",
          "homepage": "https://brightcloudstudio.com"
      }
  ],
  "require": {
    "php": "^8.1",
    "contao/core-bundle": "^5.0 || ^5.7"
  },
  "autoload": {
    "psr-4": {
      "BrightCloudStudio\\AddUserFieldsBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "BrightCloudStudio\\AddUserFieldsBundle\\ContaoManager\\Plugin"
  }
}
